apiVersion: v1
kind: Secret
metadata:
  name: bookstore-secrets
  namespace: bookstore
type: Opaque
data:
  DB_USER: YWRtaW4= # "admin" base64
  DB_PASSWORD: cGFzc3dvcmQ= # "password" base64
  JWT_SECRET: ZGVmYXVsdHNlY3JldA== # "defaultsecret" base64
  POSTGRES_DB: Q1NDODExM19Hcm91cFByb2plY3Q= # "CSC8113_GroupProject" base64
  POSTGRES_USER: cG9zdGdyZXM= # "postgres" base64
  POSTGRES_PASSWORD: MDkwODA3 # "090807" base64
